{
  "name": "OSCPanel",
  "version": "0.0.0",
  "description": "OSCPanel",
  "main": "app.js",
  "author": {
    "name": "WINTrix",
    "email": ""
  },
  "dependencies": {
    "express": "^3.4.4",
    "jade": "*",
    "osc": "^2.2.0",
    "osc-min": "^0.2.0",
    "socket.io": "^1.1.0",
    "stylus": "*",
    "udp": "^1.0.0",
    "vash": "^0.7.12-1"
  }
}
